{
  "name": "bbq-master-mvp",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test src/game/*.test.ts src/platform/*.test.ts",
    "test:prep": "tsx --test src/game/prepLayout.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.13",
    "typescript": "5.9.2",
    "vite": "^7.3.6"
  }
}
